/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: 'okunishinishi/node-' + pkg.name,
    sections: 'docs/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    links: require('./docs/links.json'),
    vars:{
        get help(){
            var ngdocBin = require.resolve('./bin/ngdoc-md');
            var cp = require('child_process');
            var cmd = [ngdocBin, '-h'].join(' ');
            if(cp.execSync){
                return cp.execSync(ngdocBin + ' -h');
            }
        }
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}